MONGO_URL = mongodb+srv://sam111:784172@cluster0.t2gcm.mongodb.net/aashroy?retryWrites=true&w=majority

PASS_SEC = test
JWT_SEC = test

STRIPE_KEY = sk_test_51K4ldWSAchQ8rE03HyY2oGg3MSSfKsWib0h4YwpGuIAIqsT53uSP04zfxhUlxzgorNjykusI8ktXaY86OLchMH3G00DIR53sYW